[0m[[0minfo[0m] [0mUpdating {file:/Users/tim/projects/clean-db/}clean-db...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#clean-db_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c911de3[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick_2.11;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.11;2.1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;2.1.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.slick#slick_2.11;2.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving mysql#mysql-connector-java;5.1.31 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: mysql#mysql-connector-java;5.1.31 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.31[0m
[0m[[0mdebug[0m] [0m	found mysql#mysql-connector-java;5.1.31 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;2.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;2.4[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->com.typesafe.slick#slick_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->mysql#mysql-connector-java;5.1.31 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clean-db_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clean-db_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.slick#slick_2.11;2.1.0!slick_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] mysql#mysql-connector-java;5.1.31!mysql-connector-java.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.4!commons-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 397ms :: artifacts dl 18ms[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT compile produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT runtime produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT test produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT provided produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT optional produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT compile-internal produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT test-internal produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT plugin produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT sources produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT docs produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT pom produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clean-db_2.11;0.1-SNAPSHOT scala-tool produced in /Users/tim/projects/clean-db/target/resolution-cache/reports/default-clean-db_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (397ms resolve - 18ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
